POSTGRES_USER=postgres
POSTGRES_PASSWORD=Bfi23Ln9sF
POSTGRES_DB=postgres


EMAIL_HOST_USER=tusur.gpo@mail.ru
EMAIL_HOST_PASSWORD=dwLNYGNHa2firXNQiDmB


telegram_bot_token=7055316461:AAG66AwrSVxfDZXQp66aKLjeKdiMS9u6br


REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password
